# mjc-school-build-tools-task

./: README.md
multi-project/: build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/borikov/api/main/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/com/borikov/core/util/: Utils.java
utils/: build.gradle
utils/src/main/java/com/borikov/utils/exception/: IncorrectNumberException.java
utils/src/main/java/com/borikov/utils/util/: StringUtils.java
utils/src/test/java/com/borikov/utils/util/: StringUtilsTest.java
