plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.borikov'
version '1.3.5'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

build.dependsOn publishToMavenLocal

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}
